/* .logo {
    width: 54%;
    margin-left: 34px;
  } */
  
  .nav-theme {
    /* background-color: rgba(16, 16, 24, 0.89); */
    font-size: 20px;
    height: 85px !important;
  }
  .navbar-dark .navbar-nav .nav-link {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    
  }
  .animate-navbar {
    box-shadow: 1px 1px 1px #fabb47;
    animation: moveDown 0.5s ease-in-out;
  }

  .nav_brand {
    width: 30%;
  }

  @media only screen and (max-width: 786px) {
    .nav-theme {
      height: auto !important;
      width: 100%;
    }
    .logo {
      margin-bottom: -32px;
      margin-left: 22px;
    }
  }
  
  @keyframes moveDown {
    from {
      transform: translateY(-5rem);
    }
    to {
      transform: translateY(0rem);
    }
  }
  

@import url('https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong');

.App-logo {
  height: 8vmin;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}
.nav_brand {
  font-family: "Audiowide", sans-serif;
}

.App-header {
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
